//
//  QA Debug.xcconfig
//  heartsapp
//
//  Created by Ashima Sharma on 2/1/20.
//  Copyright © 2020 Facebook. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

BUNDLE_DISPLAY_NAME = HeartsApp QA
PRODUCT_BUNDLE_IDENTIFIER = org.heartsapp.heartsapp.qa
OTHER_SWIFT_FLAGS = -DQA
//CODE_SIGN_ENTITLEMENTS = Config/$(PRODUCT_NAME)-qa.entitlements
INFOPLIST_FILE = Config/Info-qa.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
